<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='css/bootstrap.min.css'>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
        <script src='js/jQuery.js'></script>
        <script src='js/main.js'></script>
        <style>
          .container {
              width: 95%;
              padding: 20px 0 10px 0;
          }
          .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            padding: 5px;
          }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='row'>

            </div>
        </div>
        <script>
            var myDataRef = new Firebase('https://yarnsherpa.firebaseio-demo.com/');
            var display = function(){
                try {
                var FB = new Firebase("https://yarnsherpa.firebaseio.com/");
                FB.on('value', function(data) {
                    firebaseData = data.val();
                    //console.log(firebaseData);
                    showImages(firebaseData);
                    });
                }
                catch(e) {
                // Handle errors with backup copy of data if Firebase is unreachable
                    console.log("Nope");
                    $.getJSON("../data.json", function(json) {
                        console.log("Backup method!");
                        console.log(json);
                    });
                }
            }
            var showImages = function(data) {
                console.log(data.length);
                for (i = 0; i < data.length; i++) {
                    console.log(data[i].colorways.length);
                    yarns = data[i].colorways;
                    for (j=0; j < yarns.length; j++) {
                        console.log(yarns[j]);
                        yarn_image = yarns[j].image;
                        var str = "<div class='col-lg-3 col-md-4 col-sm-6 col-xs-12'>";
                        str += "<img class= 'img-responsive img-rounded' src='" + yarn_image + "'>";
                        str += "</div>"
                        $(".row").append(str);
                    }
                }
            }
            display();
        </script>
    <p>&copy;Yarn Sherpa 2015</p>
    </body>
</html>