<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='css/bootstrap.min.css'>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

        <script src='js/jQuery.js'></script>
        <script src='js/bootstrap.min.js'></script>
        <script src='js/knockout.js'></script>
        <script src='js/app.js'></script>
        <link rel='shortcut icon' href='img/favicon.png'/>
        <style>
          .container {
              width: 95%;
              padding: 20px 0 10px 0;
          }
          .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            padding: 8px;
          }
          .logo {
            position: relative;
            top: -47px;
            left: -20px;
            max-width: 160px;
          }
          .navbar-inverse, footer {
            background-color: rgb(39, 20, 49);
          }
          .navbar-right {
                float: right!important;
                margin-top: none;
          }
          .card {
              position: relative;
              overflow: hidden;
              margin: 0.5rem 0 1rem 0;
              background-color: #fff;
              transition: box-shadow .25s;
              border-radius: 2px;
              box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          }
          .card .card-image img {
              border-radius: 2px 2px 0 0;
              position: relative;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              width: 100%;
          }
          .card .card-content p {
              margin: 0;
              color: inherit;
          }

          body {
            padding-top: 60px;
          }
          footer {
            position: fixed;
            bottom: -2px;
            width: 100%;
            height: 50px;
          }

          footer ul {
            position: absolute;
            top: 0;
            float: left;
          }
          footer a {
            color: #aaa;
          }
        </style>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img class="logo" alt="Yarn Sherpa" src="img/PinkGreyerLogo150.png"></a>
        </div>

          <!-- Filter buttons -->
          <div class="navbar-right filter-btn-group">
            <div class="btn-group btn-group-lg">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Colors <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" id="colorList" data-bind="foreach: colorList">
                <li><a data-bind='click: toggleYarns.bind($data, "red")' href="#">Red</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "pink")' href="#">Pink</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "orange")' href="#">Orange</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "yellow")' href="#">Yellow</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "green")' href="#">Green</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "blue")' href="#">Blue</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "purple")' href="#">Purple</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "brown")' href="#">Brown</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "black")' href="#">Black</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "grey")' href="#">Grey</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "white")' href="#">White</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "multi")' href="#">Multi</a></li>
                <!-- <li role="separator" class="divider"></li>
                <li><a href="#">Clear Color Selection</a></li> -->
              </ul>
            </div>
            <div class="btn-group btn-group-lg">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Weight <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li id='lace'><a data-bind='click: toggleYarns.bind($data, "lace")' href="#">Lace</a></li>
                <li id='fingering'><a data-bind='click: toggleYarns.bind($data, "fingering")' href="#">Fingering</a></li>
                <li id='sport'><a data-bind='click: toggleYarns.bind($data, "sport")' href="#">Sport</a></li>
                <li id='dk'><a data-bind='click: toggleYarns.bind($data, "dk")' href="#">DK</a></li>
                <li id='worsted'><a data-bind='click: toggleYarns.bind($data, "worsted")' href="#">Worsted</a></li>
                <li id='bulky'><a data-bind='click: toggleYarns.bind($data, "bulky")' href="#">Bulky</a></li>
                <li id='super_bulky'><a data-bind='click: toggleYarns.bind($data, "superBulky")' href="#">Super Bulky</a></li>
                <li role="separator" class="divider"></li>
                <li id='clear_weight'><a href="#">Clear Weight Selection</a></li>
              </ul>
            </div>
            <div class="btn-group btn-group-lg">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Fiber <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a data-bind='click: toggleYarns.bind($data, "acrylic")' href="#">Acrylic</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "alpaca")' href="#">Alpaca</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "cashmere")' href="#">Cashmere</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "cotton")' href="#">Cotton</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "linen")' href="#">Linen</a></li>
                <li data-bind='click: toggleYarns.bind($data, "mohair")'><a href="#">Mohair</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "nylon")' href="#">Nylon</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "silk")' href="#">Silk</a></li>
                <li><a data-bind='click: toggleYarns.bind($data, "wool")' href="#">Wool</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Clear Fiber Selection</a></li>
              </ul>
            </div>
          </div><!-- Filter Buttons -->

      </div>
    </nav>
      <div class='container'>
        <div class='row' data-bind="html: displayList">
        </div>
      </div>
    <footer>
      <div class='container'>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </footer>

    </body>
</html>